Hanoi Towers/AutomaticGame.xaml

<Window x:Class="Hanoi_Towers.AutomaticGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi_Towers"
        mc:Ignorable="d"
        Title="Игра" Height="478.307" Width="800">
    <Canvas x:Name="gameField" Margin="0,0,2,0" Width="792" Height="448">
        <Rectangle Fill="Black" Height="20" Canvas.Left="48" Stroke="Black" Canvas.Bottom="0" Width="200"/>
        <Rectangle Fill="Black" Height="20" Canvas.Left="296" Stroke="Black" Canvas.Bottom="0" Width="200"/>
        <Rectangle Fill="Black" Height="20" Canvas.Right="48" Stroke="Black" Canvas.Bottom="0" Width="200"/>
        <!--Линии-->
        <Rectangle Fill="Black" Height="300" Canvas.Left="143" Stroke="Black" Canvas.Bottom="20" Width="10"/>
        <Rectangle Fill="Black" Height="300" Canvas.Left="391" Stroke="Black" Canvas.Bottom="20" Width="10"/>
        <Rectangle Fill="Black" Height="300" Canvas.Right="143" Stroke="Black" Canvas.Bottom="20" Width="10"/>
        <Canvas Height="300" x:Name="column0" Canvas.Left="48" Canvas.Bottom="20" Width="200"/>
        <Canvas Height="300" x:Name="column1" Canvas.Left="296" Canvas.Bottom="20" Width="200"/>
        <Canvas Height="300" x:Name="column2" Canvas.Left="544" Canvas.Bottom="20" Width="200"/>
        <Button x:Name="startBtn" Content="Старт" Canvas.Left="670" Canvas.Top="39" Width="75" Click="startBtn_Click"/>
        <Slider x:Name="speedSlider" ValueChanged="Slider_ValueChanged" Minimum="200" Maximum="1000" Value="500" SmallChange="10" LargeChange="10" Canvas.Left="456" Canvas.Top="39" Width="172"/>
        <Label Content="Скорость анимации" Canvas.Left="319" Canvas.Top="36"/>
    </Canvas>
</Window>
