Hanoi Towers/MainWindow.xaml

<fw:AcrylicWindow x:Class="Hanoi_Towers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi_Towers"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="39,36,0,0" TextWrapping="Wrap" Text="Ханойские башни: начало" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Foreground="White"/>
        <ComboBox x:Name="gameMode" fw:PointerTracker.Enabled="True" HorizontalAlignment="Left" Margin="39,138,0,0"  VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Автоматический" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ручной" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Режим игры" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RingsCountSlider_ValueChanged" x:Name="ringsCountSlider" Minimum="3" Maximum="10" LargeChange="1" SmallChange="1" Value="10" HorizontalAlignment="Left" Margin="39,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество колец" HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <TextBox IsReadOnly="True" x:Name="ringsCountField" HorizontalAlignment="Left" Height="18" Margin="175,211,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="29"/>
        <Button Content="Играть" HorizontalAlignment="Left" Margin="39,318,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        
    </Grid>
</fw:AcrylicWindow>
