Hanoi Towers/MainWindow.xaml

<fw:AcrylicWindow x:Class="Hanoi_Towers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hanoi_Towers"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Ханойские башни" Icon="Icon1.ico" Height="408.75" Width="522.5" Background="{x:Null}">
    <Grid Margin="0,0,19,0">
        <TextBlock  HorizontalAlignment="Left" Margin="39,36,0,0" TextWrapping="Wrap" Text="Ханойские башни: начало" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2" Foreground="White"/>
        <ComboBox Style="{StaticResource ComboBoxRevealStyle}" x:Name="gameMode" fw:PointerTracker.Enabled="True" HorizontalAlignment="Left" Margin="39,138,0,0"  VerticalAlignment="Top" Width="165">
            <ComboBoxItem Content="Автоматический" IsSelected="True" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ручной" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Режим игры" HorizontalAlignment="Left" Margin="39,107,0,0" VerticalAlignment="Top" Width="93" Foreground="White"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="RingsCountSlider_ValueChanged" x:Name="ringsCountSlider" Minimum="3" Maximum="10" LargeChange="1" SmallChange="1" Value="4" HorizontalAlignment="Left" Margin="39,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество колец: " HorizontalAlignment="Left" Margin="39,180,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Играть" HorizontalAlignment="Left" Margin="39,318,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="29"/>
        <Label x:Name="ringsCountLabel" Content="4" Foreground="White" HorizontalAlignment="Left" Margin="148,180,0,0" VerticalAlignment="Top"/>

    </Grid>
</fw:AcrylicWindow>
