Hanoi Towers/ManualGame.xaml

<fw:AcrylicWindow x:Class="Hanoi_Towers.ManualGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Hanoi_Towers"
        mc:Ignorable="d"
        Title="Игра" Icon="Icon1.ico" Height="478.307" Width="800" ResizeMode="NoResize" Background="Transparent">
    <Canvas fw:PointerTracker.Enabled="True" x:Name="gameField" Margin="0,0,2,0" Width="792" Height="448">
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="48" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Left="296" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
        <Rectangle Fill="#FFFEF7" Height="20" Canvas.Right="48" Stroke="#FFFEF7" Canvas.Bottom="0" Width="200"/>
        <!--Линии-->
        <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="143" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>
        <Rectangle Fill="#FFFEF7" Height="300" Canvas.Left="391" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>
        <Rectangle Fill="#FFFEF7" Height="300" Canvas.Right="143" Stroke="#FFFEF7" Canvas.Bottom="20" Width="10"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="300" x:Name="column0"  Canvas.Left="48" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop" Width="200"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="300" x:Name="column1"  Canvas.Left="296" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop"  Width="200"/>
        <Canvas Background="Transparent" AllowDrop="True" Height="300" x:Name="column2"  Canvas.Left="544" Canvas.Bottom="20" DragLeave="Column_DragLeave" DragEnter="Column_DragEnter" Drop="Column_Drop" Width="200"/>
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="clearBtn" Content="Сброс" Canvas.Left="33" Canvas.Top="24" Width="82" Click="ClearBtn_Click" Height="28"/>
    </Canvas>
</fw:AcrylicWindow>
